spring.application.name=NestBlog

spring.datasource.url=jdbc:mysql://localhost:3306/NewBlog
spring.datasource.username=root
spring.datasource.password=Anshul@123

spring.jpa.hibernate.ddl-auto=update

